.not_found_page {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin-top: -60px;
  width: 100%;
  height: 100%;
  color: @main-first;
  font-weight: 600;
  text-align: center;

  &-icon {
    margin-bottom: 16px;
    color: @status-success;
    font-size: 64px;

    &-second {
      margin-bottom: 16px;
      color: @status-info;
      font-size: 64px;
    }
  }

  &-wrapper {
    position: absolute;
  }

  &-code {
    font-size: 72px;
    line-height: 1;
  }

  &-info {
    font-size: 28px;
  }

  &-description {
    padding: 0px 24px;
    max-width: 675px;
    font-size: 18px;
    font-weight: 700;
  }
}
