.btn.mat-mdc-button {
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 16px 24px;
  height: 48px;
  border-radius: 24px;
  border: 1px solid;
  box-shadow: 0 4px 4px 0 @input-shadow;
  font-size: 18px;
  font-weight: 700;
  text-align: center;
  transition: all 150ms ease-in;

  &:active {
    box-shadow: 0 1px 1px 0 @input-shadow;
  }

  .mdc-button__label {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    text-shadow: 0 0 1px @input-shadow;
    line-height: 1;
  }

  &.btn-main {
    color: @system-fifth;
    background-color: @status-success;
    border-color: @status-success;

    &:active {
      background-color: @status-success-on_click;
      border-color: @status-success-on_click;
    }
  }

  &.btn-primary {
    color: @system-fifth;
    background-color: @status-info;
    border-color: @status-info;

    &:active {
      background-color: @status-info-opacity;
      border-color: @status-info-opacity;
    }
  }

  &.btn-cancel {
    color: @main-first;
    background-color: @system-fifth;
    border-color: @main-first;

    &:disabled {
        color: @system-third;
        background: @system-fifth;
        border-color: @system-third;
    
        i {
          color: @system-third;
        }
    
        cursor: not-allowed !important;
      }
  }


  &:disabled {
    color: @system-fifth;
    background: @system-third;
    border-color: @system-third;

    i {
      color: @system-fifth;
    }

    cursor: not-allowed !important;
  }
}
