.sub_title {
    margin-left: 24px;
    color: @status-success;
    font-size: 28px;
    font-weight: 700;
    line-height: 1;
}

.wizard-sub_title {
    color: @status-success;
    font-size: 24px;
    font-weight: 700;
    line-height: 1;
}

.wizard-card_title {
    color: @main-first;
    font-size: 18px;
    font-weight: 700;
    line-height: 1;
}

.f-bolder {
    font-weight: 700;
}
