.d-flex {
  display: flex;
}

.d-column {
  flex-direction: column;
}

.d-between {
  justify-content: space-between;
}

.d-align-center {
  align-items: center;
}

.d-justify-end {
  justify-content: end;
}

.d-justify-center {
  justify-content: center;
}

.gap {
  &-30 {
    gap: 30px;
  }

  &-24 {
    gap: 24px;
  }

  &-16 {
    gap: 16px;
  }

  &-14 {
    gap: 14px;
  }

  &-10 {
    gap: 10px;
  }

  &-8 {
    gap: 8px;
  }

  &-7 {
    gap: 7px;
  }

  &-4 {
    gap: 4px;
  }
}

.m {
  &-t {
    &-0 {
      margin-top: 0;
    }

    &-8 {
      margin-top: 4px;
    }

    &-8 {
      margin-top: 8px;
    }

    &-16 {
      margin-top: 16px;
    }

    &-24 {
      margin-top: 24px;
    }

    &-32 {
      margin-top: 32px;
    }
  }

  &-b {
    &-0 {
      margin-bottom: 0;
    }

    &-8 {
      margin-bottom: 8px;
    }

    &-16 {
      margin-bottom: 16px;
    }

    &-24 {
      margin-bottom: 24px;
    }
  }

  &-y {
    &-24 {
      margin-top: 24px;
      margin-bottom: 24px;
    }
  }
}

.p-b-24 {
  padding-bottom: 24px;
}

.w-100 {
  width: 100%;
}

.w-135 {
  width: 135px;
}

.d-white {
  background-color: @system-fifth;
}
