.description {
  margin: 16px 0;
  padding-left: 8px;
  padding-right: 24px;
  color: @system-third;
  font-size: 17px;
  font-weight: 300;

  ul {
    list-style: disc;

    li {
      margin-left: 26px;
    }
  }
}
