.wizard_start {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
  margin: 0 auto;
  width: 452px;

  &_option {
    .mdc-label {
        .label {
            font-weight: 500;
        }
    }
  }

  &-action {
    cursor: pointer;
    position: absolute;
    bottom: 0;
    left: -4px;
    color: @status-success;
    font-size: 24px;
    transition: all 150ms ease-in-out;

    &:hover {
      opacity: 0.9;
      scale: 1.1;
    }

    &-wrapper {
      position: relative;
      display: flex;
      justify-content: center;
      align-self: center;
      width: 100%;
    }
  }

  &-title {
    margin-top: 32px;
    color: @main-first;
    font-size: 24px;
    font-weight: 700;
  }

  &-actions {
    display: flex;
    justify-content: space-between;
    gap: 40px;
    user-select: none;

    &-img {
      cursor: pointer;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 8px;
      width: 92px;
      height: 92px;
      border-radius: 45px;
      border: 1px solid @disabled-btn;
      box-shadow: 0 4px 4px 0 @box-shadow-third;
      transition: all 150ms ease-in-out;

      &:hover {
        box-shadow: 0 3px 3px 0 @box-shadow-third;
      }

      &:active {
        box-shadow: inset 0px 0px 6px 0 @box-shadow-third;
      }
    }
  }

  &-label {
    color: @some-gray-three;
    font-size: 16px;
    font-weight: 700;
    line-height: 1;
  }
}
