.wizard_sub_header {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  color: @status-success;
  font-size: 17px;
  text-align: center;

  &-title {
    font-size: 28px;
    font-weight: 700;
    line-height: 1;
  }

  &-description {
    padding: 0 16px;
    font-weight: 300;
    line-height: 1;

    &-title {
      font-weight: 700;
    }
  }

  &-info {
    margin-top: 8px;
    font-size: 18px;
    font-weight: 700;
    line-height: 1;
  }
}
