@main-first: #2D5CA8;
@main-first-on_click: #6E9CE8;
@main-first-opacity: rgba(45, 92, 168, 0.145);
@main-second: #6e9ce8;
@main-second-opacity: rgba(110, 156, 232, 0.314);
@main-second-opacity-20: rgba(123, 143, 169, 0.2);
@main-third: #E1E2EB;

@status-info: #009FDC;
@status-info-opacity: rgba(0, 157, 219, 1);
@status-info-like_opacity: #e0eef8;
@status-success: #80BC00;
@status-success-on_click: #CAED80;
@status-success-opacity: rgba(129, 189, 0, 0.169);
@status-success-like_opacity: rgb(228, 237, 217);
@status-warning: #FFB300;
@status-warning-opacity: rgba(255, 179, 0, 0.231);
@status-in-progress: #FFD100;
@status-error: #FF3B30;
@status-error-opacity: rgba(255, 59, 48, 0.18);
@status-error-like_opacity: #ffdcda;
@status-inactive: #D0D5DB;

@system-first: #001722;
@system-second: #6a7177;
@system-third: #ABB6C0;
@system-fourth: #f9f9fb;
@system-fifth: #ffffff;

@box-shadow: rgba(235, 237, 242, 0.412);
@box-shadow-second: #DAE2E9;
@box-shadow-third: rgba(0, 0, 0, 0.25);

@some-gray-one: #828898;
@some-gray-two: #cdcfd2;
@some-gray-three: #243746;

@disabled-border: #D0D5DB;
@disabled-btn: #e8e8e8;
@disabled-input: #e0e3eb69;
@disabled-input-with-white-bg: #f2f3f6; // the same as when parent has system-fifth bg and input @disabled-input bg
@selected-input: #F5F8FF;
@disabled-color: #91969F;

@input-shadow: rgba(0, 0, 0, 0.161);
@main-loader: rgba(255, 255, 255, 0.4);
@step-background: #EBF4FF;

html {
    --mdc-checkbox-selected-focus-icon-color: @status-success;
    --mdc-checkbox-selected-hover-icon-color: @status-success;
    --mdc-checkbox-selected-icon-color: @status-success;
    --mdc-checkbox-selected-pressed-icon-color: @status-success;
    --mdc-checkbox-selected-focus-state-layer-color: @status-success;
    --mdc-checkbox-selected-hover-state-layer-color: @status-success;
    --mdc-checkbox-selected-pressed-state-layer-color: @status-success;
}
