@screen-vsm-from: 480px;
@screen-sm-from: 576px;
@screen-m-from: 768px;
@screen-table-from: 834px;
@screen-l-from: 992px;
@screen-xl-from: 1200px;

@screen-xst-to: 390px;
@screen-xs-to: 575.98px;
@screen-sm-to: 767.98px;
@screen-table-to: 833.98px;
@screen-m-to: 991.98px;
@screen-l-to: 1199.98px;
@screen-xl-to: 1399.98px;

@screen-xl-to-1: 1349.98px;
@screen-xl-to-2: 1649.98px;
