.select {
  border-radius: 8px;

  .mat-focused {
    .mat-mdc-select-arrow {
      &::after {
        color: @main-first;
      }
    }

    &.mat-mdc-form-field {
      border-color: @main-first;
    }
  }

  .mat-mdc-select[aria-controls~="mat-select-0-panel"] {
    .mat-mdc-select-arrow {
      &::after {
        rotate: 180deg;
      }
    }
  }

  .mat-mdc-select-arrow {
    display: flex;
    width: unset;
    height: unset;

    svg {
      display: none;
    }

    &::after {
      content: "\e900";
      color: @system-third;
      background-color: transparent;
      font-size: 18px;
      text-align: center;
      font-family: 'cn-icons' !important;
    }
  }

  .mat-mdc-form-field-focus-overlay,
  .mdc-text-field--filled:not(.mdc-text-field--disabled) {
    background-color: @system-fifth;
    border-radius: 8px;
  }

  .mat-mdc-form-field-subscript-wrapper,
  .mdc-line-ripple {
    display: none;
  }

  .mat-mdc-form-field {
    width: 100%;
    border: 1px solid @disabled-btn;
    border-radius: 8px;
  }

  .mdc-text-field--no-label:not(.mdc-text-field--outlined):not(.mdc-text-field--textarea) {
    .mat-mdc-form-field-infix {
      padding-top: 13px;
    }
  }

  .mat-mdc-form-field-flex {
    height: 50px;
  }

  .mat-mdc-select {
    font-weight: 500;
  }

  .mat-mdc-select-min-line {
    color: @some-gray-three;

    &.mat-mdc-select-placeholder {
      color: @system-third;
      font-weight: 500;
    }
  }
}

@import './select-panel.less';
