html {
  font-size: 1px;
}

body {
  font-family: @font-poppins, "sans-serif";
  font-size: 14px;
  font-weight: 400;
  color: #222;
}

html {
  --mat-badge-text-font: @font-poppins, sans-serif;
  --mat-option-label-text-font: @font-poppins, sans-serif;
  --mat-toolbar-title-text-font: @font-poppins, sans-serif;
  --mat-optgroup-label-text-font: @font-poppins, sans-serif;
  --mat-select-trigger-text-font: @font-poppins, sans-serif;
  --mat-menu-item-label-text-font: @font-poppins, sans-serif;
  --mat-table-header-headline-font: @font-poppins, sans-serif;
  --mat-expansion-header-text-font: @font-poppins, sans-serif;
  --mat-stepper-container-text-font: @font-poppins, sans-serif;
  --mdc-typography-body2-font-family: @font-poppins, sans-serif;
  --mat-paginator-container-text-font: @font-poppins, sans-serif;
  --mat-expansion-container-text-font: @font-poppins, sans-serif;
  --mat-datepicker-calendar-text-font: @font-poppins, sans-serif;
  --mdc-typography-button-font-family: @font-poppins, sans-serif;
  --mat-table-row-item-label-text-font: @font-poppins, sans-serif;
  --mat-legacy-button-toggle-text-font: @font-poppins, sans-serif;
  --mat-stepper-header-label-text-font: @font-poppins, sans-serif;
  --mat-form-field-subscript-text-font: @font-poppins, sans-serif;
  --mat-form-field-container-text-font: @font-poppins, sans-serif;
  --mat-standard-button-toggle-text-font: @font-poppins, sans-serif;
  --mat-bottom-sheet-container-text-font: @font-poppins, sans-serif;
  --mdc-filled-text-field-label-text-font: @font-poppins, sans-serif;
  --mat-table-footer-supporting-text-font: @font-poppins, sans-serif;
  --mdc-outlined-text-field-label-text-font: @font-poppins, sans-serif;
}


@font-poppins: Poppins;
