.promo {
  &-input {

    &-wrapper {
      display: flex;
      flex-direction: column;
      gap: 16px;
    }

    .input {
      cursor: text;
      padding-right: 42px;
    }

    .requested-icon {
      i {
        z-index: 1;
      }
    }
  }
}
