.default_img,
.img {
  object-fit: fill;
  height: 24px;
}

.image {
  &-wrapper {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    height: inherit;
  }
}

.preload-image {
  height: 0;
  width: 0;

  .img {
    height: 0;
  }
}
